<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header class="heading">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=page1.html>Ingredients</a></li>
                    <li><a href="page2.html">Preperation</a></li>
                    <li><a href="page3.html">Steps</a></li>
                </ul>
            </nav>
            <div class ="header">
                <h1>Double Chocolate Mug Cake</h1>
            </div> 
        </header>
        <section class="content" container>
            <p>Do you like chocolate? Are you craving something sweet? This quick and easy recipe is 
                a perfect solution. It is an invidual serving of chocolate cake, instead of having to
                make a whole cake. This recipe does not require eggs, but it tastes the same as 
                any other cake. I personally love to use almond milk instead of cow's milk, which would make
                this entirely vegan. Feel free to add more chocolate chips if you want a more molten lava
                cake effect.
         </p> 
         </section>   
    <img class= "c-bar" container src="images/chocolate bar.png" alt="chocolatebar">
    <footer class="footer">
        <ul class="buttons">
            <li><button class="share">Share Recipe</button></li>
            <li><button class="save">Save Recipe</button></li>
        </ul>
    </footer>
</body>
</html>